server.port=9090

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=e93a589d15c559
spring.mail.password=679a1343ebf0fd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
